# Friends-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ipca/am2/projeto2122/friendschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipca/am2/projeto2122/friendschat/: MainActivity.kt  MessageChatActivity.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/constants/: Constants.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/database/: Preference.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/model/: Chat.kt  ChatList.kt  Photo.kt  PrefEmail.kt  Users.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/security/: PasswordStrength.kt  StrengthLevel.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/ui/: AddPhotoProfileActivity.kt  Constants.kt  MessageChatActivity.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/ui/Activitys/: MessageChatActivity.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/ui/Adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/ui/Adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/ui/Constants/: Constants.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/ui/activity/: MessageChatActivity.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/ui/chat/: ChatFragment.kt
app/src/main/java/ipca/am2/projeto2122/friendschat/ui/chatting/: ChattingFragment.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_background_bottom_round_border.xml  ic_background_edittest_primary.xml  ic_background_edittext_secondary.xml  ic_background_message_right.xml  ic_background_recyclerview.xml  ic_background_top_round_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_chatting.xml  ic_baseline_search.xml  ic_baseline_settings.xml  ic_button_round_border.xml  ic_chatting.xml  ic_circle_border.xml  ic_launcher_background_icon.xml  ic_log_out.xml  ic_password_icon.xml  ic_phone.xml  ic_profile_account.xml  ic_send_message.xml  ic_settings_background.xml  ic_user_account.xml  ic_user_account_blue.xml
app/src/main/res/layout/: activity_add_photo_profile.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_message_item_left.xml  activity_message_item_right.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_chat.xml  fragment_chatting.xml  fragment_search.xml  fragment_settings.xml  layout_search_for_user.xml  message_left_rowview.xml  message_right_rowview.xml  row_view_photo_profile.xml  user_search_rowview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ipca/am2/projeto2122/friendschat/: ExampleUnitTest.kt
(+39 files in other folders)
