<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_chatting"
        android:name="ipca.am2.projeto2122.friendschat.ui.chat.ChatFragment"
        android:label="Chatting"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="ipca.am2.projeto2122.friendschat.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ipca.am2.projeto2122.friendschat.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_add_picture_profile"
            app:destination="@id/navigation_add_picture_profile"

            />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_picture_profile"
        android:name="ipca.am2.projeto2122.friendschat.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_add_picture_profile" />
</navigation>