<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.intro.WelcomeActivity">


    <ImageView
        android:id="@+id/imageView_friends_chat"
        android:layout_width="354dp"
        android:layout_height="441dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_image_circle_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome_image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="350dp"
        android:text="Friend's Chat"
        android:textAlignment="center"
        android:textColor="@color/titles_color"
        android:textSize="@dimen/text_title_welcome_screen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_friends_chat"
        app:layout_constraintEnd_toEndOf="@+id/imageView_friends_chat"
        app:layout_constraintStart_toStartOf="@+id/imageView_friends_chat"
        app:layout_constraintTop_toTopOf="@+id/imageView_friends_chat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Welcome and make friend's!"
        android:textAlignment="center"
        android:textColor="@color/background_img"
        android:textSize="@dimen/text_intro_welcome_screen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_friends_chat"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_editetext_round_border"
        android:text="Sign Up"
        android:textColor="@color/button_text_color"
        style="?attr/customButtonColor"
        android:textSize="@dimen/text_buttons_Description"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/ic_editetext_round_border"
        android:text="Sign in"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/text_buttons_Description"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>