<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entry.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FriendsChat.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/customToolbarColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:popupTheme="@style/Theme.FriendsChat.AppBarOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
        app:srcCompat="@drawable/welcome_image"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="110dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_background_top_round_border" />

    <TextView
        android:id="@+id/textViewTextSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="@color/button_sign_up_color"
        android:textSize="@dimen/text_login_title_screen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="SpUsage" />

    <ScrollView
        android:id="@+id/scrollViewSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTextSignUp"
        tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-110dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/user_name"
                    android:textColor="@color/button_sign_in_color"
                    android:textSize="@dimen/text_login_Description_screen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/editText_User_Name"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_editetext_round_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/edittext_text_fill"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-110dp"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/full_name"
                    android:textColor="@color/button_sign_in_color"
                    android:textSize="@dimen/text_login_Description_screen"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_Full_Name"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_editetext_round_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/edittext_text_fill"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-100dp"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/email_address"
                    android:textColor="@color/button_sign_in_color"
                    android:textSize="@dimen/text_login_Description_screen"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_Email_Address"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_editetext_round_border"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/edittext_text_fill"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-100dp"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/button_sign_in_color"
                    android:textSize="@dimen/text_login_Description_screen"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_Phone_Number"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_editetext_round_border"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/edittext_text_fill"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields"
                    android:importantForAutofill="no" />

                <LinearLayout
                    android:id="@+id/scroll_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:text="@string/password"
                            android:textColor="@color/button_sign_in_color"
                            android:textSize="@dimen/text_login_Description_screen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_Strength_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="170dp"
                            android:layout_marginBottom="0dp"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scroll_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="55dp"
                    android:paddingEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_Password"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/ic_editetext_round_border"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/imageViewStrengthLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="250dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/editText_Password"
                        app:layout_constraintStart_toStartOf="@+id/editText_Password"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_password_icon"
                        tools:ignore="ContentDescription,MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-80dp"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/confirmation_password"
                    android:textColor="@color/button_sign_in_color"
                    android:textSize="@dimen/text_login_Description_screen"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/scroll_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="55dp"
                    android:paddingEnd="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editText_Confirm_Password"
                            android:layout_width="300dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/ic_editetext_round_border"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="250dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/editText_Confirm_Password"
                            app:layout_constraintStart_toStartOf="@+id/editText_Confirm_Password"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_password_icon"
                            tools:ignore="ContentDescription,MissingConstraints" />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

                <Button
                    android:id="@+id/button_sign_up_user"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_editetext_round_border"
                    android:enabled="false"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/text_buttons_Description"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/scroll_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="51dp"
                        android:text="@string/i_m_already_a_member"
                        android:textColor="@color/titles_color"
                        android:textSize="@dimen/text_login_Description_screen"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/textView_go_to_Sign_In"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="51dp"
                        android:text="@string/sign_in"
                        android:textColor="@color/text_color_registration"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>