<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">


    <ImageView
        android:id="@+id/imageView_settings_background"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_background_bottom_round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView_settings_user_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_settings_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_user_account"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_settings_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_photos"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/textView_FullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Settings_User_Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:hint="User Name"
        android:paddingHorizontal="12dp"
        android:textColor="@color/text_color_registration"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_settings_background" />

    <TextView
        android:id="@+id/textView_PhoneNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:hint="Phone Number"
        android:paddingHorizontal="12dp"
        android:textColor="@color/text_color_registration"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Settings_User_Name" />

    <TextView
        android:id="@+id/textView_Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:hint="E-mail"
        android:paddingHorizontal="12dp"
        android:textColor="@color/text_color_registration"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_PhoneNumber"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/textView_FullName"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="Full Name"
        android:textAlignment="center"
        android:textColor="@color/text_color_Title"
        android:textSize="@dimen/text_register_title_screen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_settings_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_settings_user_profile"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/ic_settings_background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_settings_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_settings_background" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ic_settings_background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chatting"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_settings_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_settings_background" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/text_register_Description_screen"
        android:text="UserName"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Settings_User_Name"
        app:layout_constraintEnd_toEndOf="@+id/textView_Settings_User_Name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_Settings_User_Name" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/text_register_Description_screen"
        android:text="Phone Number"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_PhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/textView_PhoneNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_PhoneNumber" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/text_register_Description_screen"
        android:text="E-mail"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Email"
        app:layout_constraintEnd_toEndOf="@+id/textView_Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_Email" />


</androidx.constraintlayout.widget.ConstraintLayout>