<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_splash"
    tools:context=".ui.search.SearchFragment">

    <EditText
        android:id="@+id/editText_search_users"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_background_edittext_secondary"
        android:hint="@string/find_new_friend_s"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/button_text_color"
        tools:ignore="Autofill" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText_search_users"
        android:background="@drawable/ic_background_recyclerview" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_baseline_search"
        tools:ignore="ContentDescription" />

</RelativeLayout>