<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_background_rowview_search"
    android:layout_margin="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile_account">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/profile_image"
        android:text="User name"
        android:textColor="@color/text_color_Sub_Title"
        android:textSize="@dimen/text_register_title_screen"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_online"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/username"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/username"
        android:src="@drawable/ic_user_account"
        android:visibility="gone"
        app:civ_border_color="#86F900"
        app:civ_border_width="12dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_offline"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:civ_border_width="12dp"
        app:civ_border_color="#E10A0A"
        android:src="@drawable/ic_user_account"
        android:layout_below="@id/username"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-16dp"
        android:layout_toRightOf="@id/username"
        android:layout_toEndOf="@id/profile_image"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/message_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/profile_image"
        android:hint="Send your first message"
        android:maxLines="1"
        android:padding="6dp"
        android:textColor="@color/text_color_Sub_Title"
        android:textColorHint="@color/text_color_Sub_Title"
        android:textSize="@dimen/text_login_Description_screen"
        android:textStyle="bold" />



</RelativeLayout>